{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [ "config:recommended", ":disableRateLimiting", "group:recommended", "security:openssf-scorecard", "npm:unpublishSafe" ],
  "ignoreDeps": ["i18next"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "rollback"],
      "matchCurrentVersion": "!/^0/", 
      "automerge": true
    },
  ]
}
