{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"types": ["astro/client"],
		"paths": {
			"@/components/*": ["src/components/*.astro"],
			"@/layouts/*": ["src/layouts/*.astro"],
			"@/utils": ["src/utils/index.ts"],
			"@/data/*": ["src/data/*"],
			"@/site-config": ["src/data/site.config.ts"],
			"@/styles": ["src/styles/"]
		}
	},
	"include": ["**/*", ".eslintrc.cjs"],
	"exclude": ["node_modules", "**/node_modules/*", "dist", ".astro", ".idea"]
}
