{
  "headers": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "preview.corentings.dev"
        }
      ],
      "headers" : [
        {
          "key" : "X-Robots-Tag",
          "value" : "noindex"
        }
      ]
    },
    {
      "source": "/about.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        }
      ]
    }
  ]
}