{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Referrer-Policy",
					"value": "strict-origin-when-cross-origin"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "Content-Type",
					"value": "text/html; charset=utf-8"
				},
				{
					"key": "Access-Control-Allow-Origin",
					"value": "https://corentings.dev"
				},
				{
					"key": "Cross-Origin-Opener-Policy",
					"value": "same-origin"
				},
				{
					"key": "Permissions-Policy",
					"value": "camera=(), microphone=(), geolocation=(), accelerometer=(), gyroscope=(), magnetometer=(), payment=()"
				}
			]
		}
	]
}
